# SkyExtractCookieAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/paco8/skyextractcookie/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_banner_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
